importtesting
importtesting.meta
.DS_Store
DerivedData
Library
Temp
*.csproj
*.pdb
*.pidb
*.ipdb
*.obj
*.iobj
*.idb
*.exp
*.sln
*.sdf
*.opensdf
*.suo
*.vcxproj.filters
*.ipch
*.vcxproj.user
*.userprefs
*btsteamworks.exp
*btsteamworks.lib
code/win/btsteamworks/build
xcuserdata
bin
*node_modules/
*LOG
*UnityVS*
unity/obj/
#unity/Assets/resources/data/SavedLoadouts/loadout.bytes
#unity/Assets/resources/data/SavedLoadouts/loadout.bytes.meta
#/unity/Assets/resources/data/SavedLoadouts.meta
#/unity/Assets/resources/data/SavedLoadouts
/unity/Assets/externals/Heureka.meta
/unity/Assets/externals/Heureka
/unity/Assets/art/packages/Modern Interior room/Interactive room/Models/Materials/БЕЛЫЙ.mat
/unity/Assets/art/packages/Modern Interior room/Interactive room/Models/Materials/БЕЛЫЙ.mat.meta
/unity/Assets/art/packages/Modern Interior room/Interactive room/Models/Materials/уплотнитель.mat
/unity/Assets/art/packages/Modern Interior room/Interactive room/Models/Materials/уплотнитель.mat.meta
unity/Assets/art/packages/Modern Interior room/Interactive room/Models/Materials/БЕЛЫЙ.mat
unity/Assets/art/packages/Modern Interior room/Interactive room/Models/Materials/БЕЛЫЙ.mat.meta
Builds
unity.sublime-project
unity.sublime-workspace